# MVC_Proj

./: Group01MVC.sln  README.md
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/DTOS/Departments/: DepartmentDetailsToReturnDto.cs  DepartmentToCreateDto.cs  DepartmentToReturnDto.cs  DepartmentToUpdateDto.cs
Demo.BLL/DTOS/Employees/: EmployeeDetailsDto.cs  EmployeeToCreateDto.cs  EmployeeToReturnDto.cs  EmployeeToUpdateDto.cs
Demo.BLL/Mapping/Profiles/Department/: DepartmentServiceMapping.cs
Demo.BLL/Mapping/Profiles/Employee/: EmployeeServiceProfile.cs
Demo.BLL/Services/Attacments/: AttachmentService.cs  IAttacchmentService.cs
Demo.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
Demo.BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
Demo.BLL/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Entities/: ModelBase.cs
Demo.DAL/Entities/Common/Enums/: EmpType.cs  Gender.cs
Demo.DAL/Entities/Departments/: Department.cs
Demo.DAL/Entities/Employees/: Employee.cs
Demo.DAL/Entities/Identity/: ApplicationUser.cs
Demo.DAL/Persistance/Data/Migrations/: 20250311185823_FirstTest.Designer.cs  20250311185823_FirstTest.cs
Demo.DAL/Presistance/: UserActivityFilter.cs
Demo.DAL/Presistance/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Demo.DAL/Presistance/Data/Configrations/Departments/: DepartmentConfigrations.cs
Demo.DAL/Presistance/Data/Migrations/: 20250222125119_DepartmentMeduleMigration.Designer.cs  20250222125119_DepartmentMeduleMigration.cs  20250304235126_EmployeeMeduleMigration.Designer.cs  20250304235126_EmployeeMeduleMigration.cs  20250308205622_EmployeeDepartmentRelationship.Designer.cs  20250308205622_EmployeeDepartmentRelationship.cs  20250312233032_Upload image4.Designer.cs  20250312233032_Upload image4.cs  20250313141058_Upload image9.Designer.cs  20250313141058_Upload image9.cs  20250315092924_AddingUserTables.Designer.cs  20250315092924_AddingUserTables.cs  20250315122023_AddingCustomUser.Designer.cs  20250315122023_AddingCustomUser.cs  20250315130111_AddingCustomUsesr.Designer.cs  20250315130111_AddingCustomUsesr.cs  20250321050256_Add lastLogin.Designer.cs  20250321050256_Add lastLogin.cs  20250321051627_ad .Designer.cs  20250321051627_ad .cs  ApplicationDbContextModelSnapshot.cs
Demo.DAL/Presistance/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Demo.DAL/Presistance/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Demo.DAL/Presistance/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Demo.DAL/Presistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Demo.PL/: Demo.PL.csproj  (+2 more)
(+66 files in other folders)
